<!DOCTYPE html>
<html>
<head>
	<title>Pineapple Express</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1 class="gros-titre">Pineapple Express</h1>
		<h2>Issued from <em>Zach</em> n' <em>Lamara</em>'s Garden.</h2>

		<a href="index.html">Accueil</a>
		<a href="indica.html">Voir nos indicas.</a>
		<a href="sativa.html">Voir nos sativas.</a>
		<a href="hybride.html">Voir nos hybrides.</a>
	</header>

	<main>
		<a href="sativa.html">
			<img src="img/sativa.jpg" alt="Photo d'une plante forte en sativa">
			Voir nos sativas
		</a>

		<a href="indica.html">
			<img src="img/indica.jpg" alt="Photo d'une plante forte en indica">
			Voir nos indicas
		</a>

		<a href="hybride.html">
			<img src="img/hybrid.jpg" alt="Photo d'une plante hybride">
			Voir nos hybride
		</a>
	</main>

	<footer>
		<p>&copy; Copyright Zach n' Lam's Farms - 2015</p>
	</footer>


</body>
</html>
